application.name=Ecomm-App
notification.registered.topic=notification_registered
notification.order.placed.topic=notification_order_placed
notification.order.status.topic=notification_order_status
notification.order.cancel.topic=notification_order_cancel
kafka.bootstrap.server=localhost:9092