application.name=Ecomm-App
notification.registered.topic=notification_registered
notification.order.placed.topic=notification_order_placed
notification.order.status.topic=notification_order_status
notification.order.cancel.topic=notification_order_cancel
kafka.bootstrap.server=localhost:9092

# For Sms Notification
twilio.sid=AC51d6d27800b56febf0ea907b22a8b5c2
twilio.access.token=a51d726b01bcb41fc9253de1f11642e3
twilio.number=+12029315221

# For Email Notification
sendgrid.access.token=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
sendgrid.email.from=sagar.ab2702@gmail.com

# database Configs :
# for-customer-handling
spring.datasource.url=jdbc:postgresql://localhost/ecommcustomers
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
server.port=3000
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update