application.name=Ecomm-App

# notification kafka topic
notification.registered.topic=notification_registered
notification.order.placed.topic=notification_order_placed
notification.order.status.topic=notification_order_status
notification.order.cancel.topic=notification_order_cancel

kafka.bootstrap.server=localhost:9092

# For Sms Notification

# database Configs :
# for-customer-handling
spring.datasource.url=jdbc:postgresql://localhost/ecommcustomers
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
server.port=3000
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

